![Adblock Plus 2.0]
! Title: aillez static filter
! Description: aillez static filter
! Homepage: https://github.com/aillez/uBlock_aillez
! Expires: 1 days (update frequency)

!hosts file zone

!gambling block
||ssgame66.com
||sa168vip.com
||copa69.com
||luca99th.com
||pussy99th.com
||lucabet168.com
||swin99th.com
||slotgame66.com
||sagame66.com
||ufa191.com
||pussyking789.com
||billions-bet.com
||slot1234.net
||ufabetcn.com
||pidgame1168.com
||ufaeasy.info
||lsm99good.com
||gclubxxx.com
||ufabetxxx.com
||ufakick.com
||livescorethai.net
||ufabet168.info
||sexygame66.com
||sagame350.com
||ufa350.com

!end of hosts file zone.


!start of static filter.



! 2021-11-12 https://movie007hd.com
movie007hd.com##.lazyloaded.entered.banner-bottom
movie007hd.com##.col-xs-12 > .img-banner-left-top
movie007hd.com###divAdLeft
movie007hd.com##.tdC > [href] > .lazyloaded.entered
movie007hd.com###ads-box
movie007hd.com##.lazyloaded.entered.img-banner-center-bottom
movie007hd.com##.lazyloaded.entered.img-banner-right
movie007hd.com###divAdRight > .lazyloaded.entered
movie007hd.com###divAdCenterBottom > .lazyloaded.entered
movie007hd.com##.lazyloaded.entered.img-banner-right-top




! 2021-11-06 https://www.movie678.com
www.movie678.com##.banner-side-img
www.movie678.com##div.box > [href] > [src]
www.movie678.com###show_ads_c1 [href] > [src]
www.movie678.com##.notice

! 2021-11-10 https://nung2uhd.com
nung2uhd.com##.widget_media_image.widget
nung2uhd.com##.adcen



! 2021-10-30 https://www.nung2hdd.com
www.nung2hdd.com##div.rIdV-top > [href] > [src]
www.nung2hdd.com##.rIdV-top-end > [href] > [src]
www.nung2hdd.com##.rIdV-mid-end > [href] > [src]
www.nung2hdd.com##.rIdV-inpost > [href] > [src]




! 2020-09-03 https://movie2uhd.com
movie2uhd.com##.ad
movie2uhd.com##div.adcen:nth-of-type(3) > .adb



! 2020-08-28 https://movie2ufree.com
movie2ufree.com##.ad-top > .ad-top-center
movie2ufree.com##.ad-top-right
movie2ufree.com##.right-main
movie2ufree.com##.ad-float
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(3)
||movie2ufree.com/wp-content/uploads/2020/03/940x130-Ufa191.gif$image
||movie2ufree.com/wp-content/uploads/2020/04/2951.gif$image
||movie2ufree.com/wp-content/uploads/2020/04/S__3948562.gif$image
movie2ufree.com##div.adb:nth-of-type(4)
||movie2ufree.com/wp-content/uploads/2020/04/3166.gif$image
movie2ufree.com##div.adb:nth-of-type(6)
movie2ufree.com##div.adcen:nth-of-type(7) > div.adb:nth-of-type(1)
movie2ufree.com##div.adcen:nth-of-type(7) > div.adb:nth-of-type(2)
movie2ufree.com##.ad-top
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(1)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(9)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(6)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(8)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(7)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(5)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(4)
movie2ufree.com##.left-main > aside.sidebar-banner:nth-of-type(2)

! 6/8/2020 dunnung.com
||dunplayer.online/ThaimillionWAV2.mp4$media
||188betthailand.net/wp-content/uploads/2020/02/188BET-Peter-Schmeichel-Video-TH-Final.mp4$media

! 6/8/2020 https://dunnung.com
dunnung.com###banner-left > div
dunnung.com###ads_fox_bottom

! 5/15/2018, 10:47:59 AM https://thfilm.net/v-connecting-your-device-over-wifi-to-android-studio-and-wireless-debugging-your-app-jSaxB0b3Zyo.html
thfilm.net##.k4eAhkIP31U2tH3.awZqOjyK7DMCq7S.qadfMbXPJX1

! 5/15/2018, 10:49:13 AM https://thfilm.net/v-connecting-your-device-over-wifi-to-android-studio-and-wireless-debugging-your-app-jSaxB0b3Zyo.html
thfilm.net##.bFekOCeKTyZC.iv41KVEU2p19F.ve71sjvW0aCw

! 5/15/2018, 10:49:25 AM https://thfilm.net/v-connecting-your-device-over-wifi-to-android-studio-and-wireless-debugging-your-app-jSaxB0b3Zyo.html
thfilm.net##.aS1Xa1p1JK.qAmq7xW31l

! 5/15/2018, 10:49:37 AM https://thfilm.net/v-connecting-your-device-over-wifi-to-android-studio-and-wireless-debugging-your-app-jSaxB0b3Zyo.html
thfilm.net##.single-right.col-md-3 > h3

! 5/24/2018, 5:25:03 PM http://www.subthai.co/p/199355/
||www.bombermanok.com/images/bombermanok.gif$image

! Forex Factory User added rule.
||www.forexfactory.com/ajax.php?do=whitelist_img&p=left*
||www.forexfactory.com/ajax.php?do=whitelist_img&p=bottom*

! 8/15/2018, 10:09:02 AM https://www.investing.com/currencies/aud-usd-chart
||i-invdn-com.akamaized.net/educationPage/topBG650.png$image

! 8/15/2018, 10:09:32 AM https://www.investing.com/currencies/aud-usd-chart
www.investing.com##.topBooksDwnld

! 8/15/2018, 3:46:42 PM https://nungsub.com/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-tv-series-2018/
||nungsub.com/wp-content/uploads/2018/01/fake_player1-min.jpg$image

! 8/15/2018, 3:47:05 PM https://nungsub.com/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-tv-series-2018/
nungsub.com###bvr-adp-154898

! 8/15/2018, 3:47:20 PM https://nungsub.com/video/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-season-1-ep-1-pilot/
||nungsub.com/wp-content/uploads/2018/08/LCH-TH.gif$image

! 8/15/2018, 3:47:27 PM https://nungsub.com/video/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-season-1-ep-1-pilot/
||nungsub.com/wp-content/uploads/2018/06/movie_player3.png$image

! 8/15/2018, 3:47:34 PM https://nungsub.com/video/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-season-1-ep-1-pilot/
||nungsub.com/wp-content/uploads/2017/11/playxxx.png$image

! 8/15/2018, 3:47:49 PM https://nungsub.com/video/insatiable-%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%81%E0%B8%A1%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B8%8E-season-1-ep-1-pilot/
||nungsub.com/wp-content/uploads/2018/01/fake_player1-min.jpg$image

! 8/16/2018, 5:25:58 PM https://trakt.tv/search?query=kill+for+me
trakt.tv##.huckster-vip-poster > .inner

! 8/16/2018, 5:26:33 PM https://trakt.tv/movies/trending
trakt.tv##.huckster-vip-square > .inner

! 8/16/2018, 5:27:02 PM https://trakt.tv/movies/popular
trakt.tv##.huckster-vip-square > .inner

! 8/16/2018, 5:27:32 PM https://trakt.tv/movies/trending
trakt.tv##.huckster-vip-square

! 8/16/2018, 5:27:56 PM https://trakt.tv/movies/trending
trakt.tv###huckster-desktop-sidenav

! 8/16/2018, 5:29:26 PM https://trakt.tv/search?query=deadpool
trakt.tv##.huckster-vip-poster

! 8/16/2018, 5:30:53 PM https://trakt.tv/dashboard
trakt.tv###huckster-desktop-wrapper

! 8/21/2018, 2:25:15 PM https://apkpure.com/telegram/org.telegram.messenger/download?from=details
||dealspure.com/outpromotion/apkpuredown-728x150$subdocument

! 8/21/2018, 2:25:37 PM https://apkpure.com/telegram/org.telegram.messenger/download?from=details
apkpure.com##.aegon-warp > [href^="/crossfire-legends/com.tencent.tmgp.cfmnac/download"]

! 8/27/2018, 11:58:11 AM https://nungsub.com/video/stranger-things-season-1-ep-1-the-vanishing-of-will-byers/
nungsub.com###top-bar-image

! 8/28/2018, 12:06:59 PM https://www.forexfactory.com/calendar.php
www.forexfactory.com##.sidebar__panel--adbit.sidebar__panel.adbit.panel > div:nth-of-type(1)

! 8/28/2018, 4:20:49 PM https://www.hindilinks4u.to/2007/08/water-2005.html
www.hindilinks4u.to###video

! 8/28/2018, 4:42:47 PM https://www1.filmxy.me/water-2005-dvdrip-free-download/
www1.filmxy.me##.upload-download-leftcol > .promo-contents

! 8/28/2018, 4:43:10 PM https://www1.filmxy.me/water-2005-dvdrip-free-download/
||cdn.filmxy.me/asset/images/download.png$image

! 8/28/2018, 4:43:18 PM https://www1.filmxy.me/water-2005-dvdrip-free-download/
||cdn.filmxy.me/asset/images/watch.png$image

! 8/28/2018, 4:43:37 PM https://www1.filmxy.me/water-2005-dvdrip-free-download/
www1.filmxy.me##.col-xs-12.col-sm-4.col-md-4 > .promo-contents

! 8/28/2018, 4:47:34 PM https://www1.filmxy.me/water-2005-dvdrip-free-download/
www1.filmxy.me##.col-xs-12.col-sm-8.col-md-8 > div.row:nth-of-type(1) > .col-xs-12.col-sm-12.col-md-12

! 8/31/2018, 4:07:39 PM https://nungsub.com/video/stranger-things-season-2-ep-1-madmax/
nungsub.com###custom_html-7 > .custom-html-widget.textwidget

! 9/7/2018, 10:46:37 AM https://www.series-onlines.com/soundtrack/met-mother-season-1-ep-1-ep-22-%E0%B8%88%E0%B8%9A-%E0%B8%8B%E0%B8%B1%E0%B8%9A%E0%B9%84%E0%B8%97%E0%B8%A2
www.series-onlines.com##[src="https://uppicimg.com/file/gRISAeJb.png"]

! 9/14/2018, 3:25:21 PM http://xpau.se/watch/insidious-the-last-key
||xpau.se/images/playthevid.png$image

! 9/14/2018, 3:26:23 PM http://xpau.se/watch/insidious-the-last-key
xpau.se###playthevid

! 9/19/2018, 5:38:40 PM https://www.filmxy.one/what-happened-to-monday-2017-1080p-bluray-free-download/
www.filmxy.one##.upload-download-leftcol > .download-button-x

! 9/19/2018, 5:39:55 PM https://www.filmxy.one/what-happened-to-monday-2017-720p-web-rip-free-download/
||cdn.filmxy.one/asset/images/download.png$image

! 9/19/2018, 5:40:00 PM https://www.filmxy.one/what-happened-to-monday-2017-720p-web-rip-free-download/
||cdn.filmxy.one/asset/images/watch.png$image

! 9/20/2018, 10:25:57 AM http://www.soccersuck.com/boards/topic/1685224
||www.soccersuck.com/img/b/10728219859.gif$image

! 9/20/2018, 10:26:07 AM http://www.soccersuck.com/boards/topic/1685224
||www.soccersuck.com/img/b/10734400957.gif$image

! 9/20/2018, 10:26:12 AM http://www.soccersuck.com/boards/topic/1685224
www.soccersuck.com##.adv_A > div:nth-of-type(1) > div:nth-of-type(2) > div

! 9/21/2018, 12:09:52 PM http://www.livecharts.co.uk/currency-strength.php
||www.livecharts.co.uk/images/mt4-button.png$image

! 9/21/2018, 3:52:51 PM http://www.brmovies.org/links/tt0988045-1080p/
www.brmovies.org##.a4gk1cs5otr5.uTPub43Si747p9

! 9/21/2018, 4:02:11 PM https://www.series24hr.com/video/orphan-black-season-1-ep-1/
||uppicimg.com/file/lzhcvC1G.gif$image

! 11/1/2018, 4:14:33 PM https://nungsub.com/incredibles-2-2018/
nungsub.com###wrapper > div:nth-of-type(1)

! 11/1/2018, 4:14:55 PM https://nungsub.com/incredibles-2-2018/
||nungsub.com/wp-content/uploads/2018/10/qq288-A.gif$image

! 11/1/2018, 4:15:02 PM https://nungsub.com/incredibles-2-2018/
||nungsub.com/wp-content/uploads/2018/09/Position-A.gif$image

! 11/1/2018, 4:15:15 PM https://nungsub.com/incredibles-2-2018/
nungsub.com###bsa-block-728--90 > .bsaGridNoGutter.bsaProItems > div.bsaReset.bsaProItem:nth-of-type(2) > .bsaProItemInner > .bsaProItemInner__thumb > .bsaProAnimateThumb > .bsaProItem__url > .bsaProItemInner__img

! 11/1/2018, 4:15:22 PM https://nungsub.com/incredibles-2-2018/
||nungsub.com/wp-content/uploads/2018/10/qq101-B.gif$image

! 11/1/2018, 4:15:34 PM https://nungsub.com/incredibles-2-2018/
||nungsub.com/wp-content/uploads/2018/09/bnace_1.gif$image

! 3/19/2019 https://series-nanime.com
series-nanime.com###misa-content > .row > .col-lg-12
series-nanime.com##.col-12 > .text-center > center
series-nanime.com##div.mt-3.col-md-12:nth-of-type(5)
||sv1.picz.in.th/images/2019/02/08/TUGgNW.gif$image
||sv1.picz.in.th/images/2019/02/08/TUGn9I.gif$image

! 3/19/2019 https://superseriesthai.com
superseriesthai.com##.movie-container.container > div.row:nth-of-type(1) > .col-12

! 5/9/2019 https://forum.xda-developers.com
forum.xda-developers.com##.bravetwig-top

! 5/23/2019 https://www.xda-developers.com
www.xda-developers.com##.bravetwig-top

! 5/31/2019 http://hdfile4you.clubhd4you.net
||cornfile.com/img/250x250th.gif$image
||cornfile.com/img/250x250th.gif$image
||cornfile.com/img/250x250th.gif$image

! 6/7/2019 https://baan-series.com
baan-series.com##.col-12 > .text-center
baan-series.com###misa-content > .row > .col-lg-12 > .text-center
baan-series.com###bt-ads > center
baan-series.com##.text-center > .card
baan-series.com##.row > .row > .col-lg-12

! 6/12/2019 https://mobilegamerhub.com
mobilegamerhub.com##.pure-g.wrapper > .aov.cta

! 7/5/2019 https://fanseriesthaisub.com
fanseriesthaisub.com##.margin-banner.container > div.justify-content-center.row:nth-of-type(1)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(2)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(3)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(4)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(5)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(6)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(7)
||i.imgur.com/70MfdVF.gif$image

! 7/22/2019 https://trakt.tv
trakt.tv###huckster--desktop-wrapper
trakt.tv##div#huckster--desktop-wrapper:nth-of-type(1)
trakt.tv###huckster--desktop-wrapper
trakt.tv##.dark.top
trakt.tv##div#huckster--desktop-wrapper.light.middle
trakt.tv##.dark.bottom
trakt.tv###huckster--desktop-wrapper

! 9/2/2019 http://www.livecharts.co.uk
www.livecharts.co.uk##.jw-reset.jw-video
www.livecharts.co.uk##.jw-reset.jw-media
www.livecharts.co.uk##.fl_right > div:nth-of-type(1) > div:nth-of-type(1)

! FACEBOOK - SPONSERS ADS REMOVE
www.facebook.com##div[id^=hyperfeed_story_id_]:has(a[role^=button]:has(> span:has-text(/S/i):has-text(p):has-text(o):has-text(n):has-text(r):has-text(e):has-text(d):not(:has-text(0)):not(:has-text(1)):not(:has-text(2)):not(:has-text(3)):not(:has-text(4)):not(:has-text(5)):not(:has-text(6)):not(:has-text(7)):not(:has-text(8)):not(:has-text(9))))
facebook.com##div[id^="hyperfeed_story_id_"]:not(div:contains(/^[class="timestampContent"]):not(span:contains(/^m$/)):not(span:contains(/^M$/)):not(span:contains(/^h$/)):not(span:contains(/^:$/)):not(span:contains(/^J$/)):has(span:contains(/^S$/))
facebook.com##div[id^="hyperfeed_story_id_"]:has(div[data-testid="testid-story-subtilte"] > span[data-ft] > span > span)
facebook.com##.userContentWrapper :has([id^="feed_subtitle_"]:has-text(Sp))
www.facebook.com##div[id^=hyperfeed_story_id_]:has(span[data-ft="{\"tn\":\"j\"}"])
www.facebook.com##.pagelet-group .pagelet:has(a:has-text(Sponsored))
www.facebook.com##.pagelet-group .pagelet:has(a:has-text(Create ad))

! 9/13/2019 https://clubhd4you.net
||i.imgur.com/ihC9MBy.gif$image

! 9/13/2019 https://owlseries.com
owlseries.com##.wqafiduez-column-1.wqafiduez-align-center.wqafiduez-loc-header_after.wqafiduez-show-phone.wqafiduez-show-tablet-landscape.wqafiduez-show-tablet-portrait.wqafiduez-show-desktop.wqafiduez-pubadban.wqafiduez-after-header.wqafiduez-clearfix.wqafiduez
||publish.iptvz.net/php/files/5ca03c5c68fb3.gif$image
owlseries.com###text-2 > .textwidget
||publish.iptvz.net/php/files/5ca03c5c68fb3.gif$image

! 9/18/2019 https://www.imovie-hd.com
||bit.ly/2lRRwj5$image
||www.imovie-hd.com/wp-content/uploads/2019/08/SEXYGAME.gif$image
||www.imovie-hd.com/wp-content/uploads/2019/08/SAGAME.gif$image
||www.imovie-hd.com/wp-content/uploads/2019/08/UFA191.gif$image
||bit.ly/2kAlat7$image

! 9/20/2019 https://nungsub.com
||i.imgur.com/2wm4jAN.gif$image
nungsub.com###bsa-block-728--90 > .bsaGridNoGutter.bsaProItems > div.bsaReset.bsaProItem:nth-of-type(2) > .bsaProItemInner > .bsaProItemInner__thumb > .bsaProAnimateThumb
||nungsub.com/wp-content/uploads/2019/04/qq101_dec18-min.gif$image
||i.imgur.com/2v3Zpqk.gif$image
||nungsub.com/wp-content/uploads/2019/08/Sexygame66.gif$image
||i.imgur.com/1XL1nIF.gif$image

! 5/11/2020 https://nungsub.com
nungsub.com###custom_html-20 > .custom-html-widget.textwidget
nungsub.com##.post_content.entry-content > div:nth-of-type(4)
nungsub.com##a.line-at-button:nth-of-type(2)
nungsub.com##a.line-at-button:nth-of-type(1)

! 5/11/2020 nungsub.com
||i.imgur.com/liG49U7.mp4$media


! 5/13/2020 https://fanseriesthaisub.com
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(39)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(38)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(37)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(36)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(35)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(34)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(33)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(32)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(31)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(30)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(29)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(27)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(28)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(26)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(25)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(24)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(23)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(22)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(21)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(20)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(19)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(18)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(17)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(16)
fanseriesthaisub.com###footer-advertise
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(15)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(14)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(13)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(12)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(11)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(10)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(9)
fanseriesthaisub.com##div.justify-content-center.row:nth-of-type(8)

! 5/14/2020 https://do-usaseries.co
do-usaseries.co##.mb-3.px-3.container-fluid > .row

! 5/18/2020 https://seriesok.com
seriesok.com##.notice

! 5/23/2020 https://dunnung.com
dunnung.com##.rkads.wrapper.video-content-top-ads
dunnung.com##.rkads.wrapper.header-menu-bottom-ads
dunnung.com##.rkads.wrapper.video-content-bottom-ads

! 6/27/2020 https://nungsub.com
nungsub.com###custom_html-43


! 6/28/2020 https://subseries.co
subseries.co##div#banner:nth-of-type(1)
subseries.co##div#banner:nth-of-type(3)

! 6/28/2020 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_pmid
www.123-hd.com###banner_plow
www.123-hd.com###banner_right

! 7/7/2020 https://uhuseries.com
uhuseries.com###site-header
uhuseries.com##.code-block-6.code-block
uhuseries.com##.code-block-8.code-block

! 15/7/2563 https://www.i-moviehd.com
www.i-moviehd.com###banner_top
www.i-moviehd.com###fix_footer2
www.i-moviehd.com###banner-left1
www.i-moviehd.com###banner-left
www.i-moviehd.com###banner_mid
www.i-moviehd.com###banner_low


! 7/20/2020 https://www.nanamovies.com
www.nanamovies.com##[href="https://sexygame66.com/"] > .size-large.alignnone
www.nanamovies.com##[href="https://slotgame66.com/"] > .size-large.alignnone
www.nanamovies.com##[src="https://1.bp.blogspot.com/-Muc8N2ihk0k/XvH__Yjnu_I/AAAAAAAAHwo/Ag2BX-Pq0icvX1YalT067DUWayd6kiXMACLcBGAsYHQ/s1600/HappyLuke.jpg"]
||1.bp.blogspot.com/-9IvEEc_J-es/XSTPlg-MvQI/AAAAAAAAGIY/usW7aTB7rA0Sg90mdEGrz3DZ_JNnU-naQCLcBGAs/s1600/18clubthb.gif$image
||1.bp.blogspot.com/-06CHC5HpmFY/XZ67KeQ5haI/AAAAAAAAGTU/DpDLM7yxeM0auOfoymodOvlixs9DBmuGwCLcBGAsYHQ/s1600/Slot1234.gif$image
||1.bp.blogspot.com/-bur_liPTy0c/XpB2_RAuIfI/AAAAAAAAHkg/HpT6deTxwaos7r9jU31GOOPK17Qs4ImFACLcBGAsYHQ/s1600/ole777.gif$image
||1.bp.blogspot.com/-IX3wpnK-iQU/XhB-5zOHYxI/AAAAAAAAGhI/-BqHvswknHsEBVG36R7DJf0Q7QCLiC0owCLcBGAsYHQ/s1600/ufa365s.gif$image
||2.bp.blogspot.com/-ZxQDXQMZazI/Xpf9mf8DXHI/AAAAAAAAHlo/v-OmY4jqplU1pXgpIMv_-6CYBrpRx61hgCLcBGAsYHQ/s1600/188BET-1000.gif$image
||4.bp.blogspot.com/-RGjyUR0N0lg/Xsn1M6sBLCI/AAAAAAAAHr8/20pNYIPnbd40eOVR8G8S1YTpdQ3EjAf-ACLcBGAsYHQ/s1600/UFABET.gif$image
||2.bp.blogspot.com/-x2uDWJttahY/XpSnFUHW7NI/AAAAAAAAHlI/3SOQmyjyRhI0K_wUSHxBV9Dmnv8To0xewCLcBGAsYHQ/s1600/BKK999.gif$image
||3.bp.blogspot.com/-JbJlhS4YZQI/Xpf9mZ1uOSI/AAAAAAAAHlk/-iA5RdpSiN4nM_4aO_zgxBY_5nKaW3m5ACLcBGAsYHQ/s1600/188BET-690.gif$image
||1.bp.blogspot.com/-RVXLlrlfsR0/XkqAm98motI/AAAAAAAAGqA/kSef80o8pF4S8Hp-E2BA3eq7FxdYvtSYACLcBGAsYHQ/s1600/UFA350.gif$image
||1.bp.blogspot.com/-w2DuD1MO34w/XljsCQ__SMI/AAAAAAAAGrs/DXqcBMWQ5OwEUJF8T5w1O8Oaa2EcLT-OwCLcBGAsYHQ/s1600/Starbet.gif$image
||4.bp.blogspot.com/-8xdJ2ycItH8/XwNeb3yJTdI/AAAAAAAAHyk/uIu0dX3gO_AjC6NdMt1IOn-j9_79dR7YQCLcBGAsYHQ/s1600/sagame350.gif$image
||3.bp.blogspot.com/-M69kZMfCCZc/Xifq-Tu0qsI/AAAAAAAAGjg/uoOogALfM00HwL-EZ1x5dwK80x6nQCyUACLcBGAsYHQ/s1600/aoxx69.gif$image
||2.bp.blogspot.com/-kmmAeUYZTO0/Xleh8FoiIBI/AAAAAAAAGrg/BJxPRRkeAAQQ_xTFZHm8-IIQm4FduFNBACLcBGAsYHQ/s1600/Allforbet.gif$image
||4.bp.blogspot.com/-C1bc14rX2Fw/Xhrob-Qs2OI/AAAAAAAAGiI/HVsbEs4iwZYGym6vdp56MYy4VUSPOIOhQCLcBGAsYHQ/s1600/sa168vip.gif$image
||2.bp.blogspot.com/-4akQ0It5tsE/XtN_vFhoRVI/AAAAAAAAHtU/rImzcURAoA4ow429mvVY6dk7gEuVjKlFgCLcBGAsYHQ/s1600/ws588.gif$image
||1.bp.blogspot.com/-Gv7r0HVjPyQ/XwqoPz338yI/AAAAAAAAHzc/QZpG7ss3AyIHLJ3aHitp0fqNi52G7KUXwCLcBGAsYHQ/s1600/RB88.gif$image
||3.bp.blogspot.com/-qDBsgKAoN0w/XwqoP9qPHzI/AAAAAAAAHzY/W7c3AXre6eYdhkUXu0AqKnbFKZaAlnuTwCLcBGAsYHQ/s1600/fun88.gif$image
||2.bp.blogspot.com/-9kM6ds4pM_s/XvsMgPr53iI/AAAAAAAAHx4/M-WA6WMqcEwEC_QxgdWNhwBHVPuMcGt0gCLcBGAsYHQ/s1600/SBOBET.gif$image
||2.bp.blogspot.com/-aydPb7cTqwA/XenDD_IwWBI/AAAAAAAAGbA/iUGjO4ZAtMYWp83svJT-IKDTiz-GP2J2ACLcBGAsYHQ/s1600/UFA191.gif$image
||1.bp.blogspot.com/-HkuagmXrhD0/XwqpGAXZNOI/AAAAAAAAHzo/TNbLCe7CSCIpOMqnR4KoBdPyfUFTAWYcQCLcBGAsYHQ/s1600/dafabet.gif$image
||4.bp.blogspot.com/-gCIpuoldl-c/XlePvDxZfMI/AAAAAAAAGrU/z4lYZbZp0KEGW9rD3EpGjxgZOJ5NO7YHwCLcBGAsYHQ/s1600/coin365th.gif$image
||4.bp.blogspot.com/-iJoR3AHMym4/XoSIQWMaBqI/AAAAAAAAHis/q-luSdkiddUglR7uzuHW67amxIbKgN03gCLcBGAsYHQ/s1600/fafa191.gif$image
||3.bp.blogspot.com/-uBZADrVs0OQ/XifuSUgomqI/AAAAAAAAGjs/JV8D5vhtiwopP8fL57OA4NtTNagc5SCEgCLcBGAsYHQ/s1600/gxy888.gif$image


! 1/21/2019, 7:18:07 PM https://utaseries.com/series-online/dynasty-season-2/
utaseries.com##.custom-html-widget.textwidget > center

! 1/21/2019, 7:18:39 PM https://superseriesthai.com/542
superseriesthai.com##.movie-container.container > div.row:nth-of-type(1) > .col-12

! 1/21/2019, 7:18:56 PM https://superseriesthai.com/542
superseriesthai.com###misa-content > .row > .col-lg-12

! 2021-03-07 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_right

! 2021-03-15 https://subseries.co
subseries.co##div#banner:nth-of-type(1)
subseries.co##.slide.content > div#banner


! 2021-06-17 https://nungfree.tv
nungfree.tv##.col-lg-8.col-12 > .ads.row
||nungfree.tv/images/banners/*.gif$image


! 2021-06-17 https://movie222hd.com
movie222hd.com###ads-box
movie222hd.com##.col-xs-12 > .img-banner-left-top
movie222hd.com##[href="https://www.axygames.com/"] > .img-banner-right-top
||movie222hd.com/wp-content/uploads/*.gif$image
movie222hd.com##.col-xs-12.col-lg-8.col-xl-9 > div.mb-1.col-xs-12 > div
movie222hd.com##div.mt-1.col-xs-12 > div


! 2021-06-24 https://xn--72czbawn3i1b1dydua6cl3b.com
xn--72czbawn3i1b1dydua6cl3b.com##.b-ads
xn--72czbawn3i1b1dydua6cl3b.com##.ads-banners
xn--72czbawn3i1b1dydua6cl3b.com###ads-close > [href="#"]



! 2021-07-12 https://subserieshd.com
subserieshd.com##div#banner:nth-of-type(1)
subserieshd.com##div#banner:nth-of-type(3)
subserieshd.com##div#banner:nth-of-type(2)

! 2021-08-01 https://mawtoload.com
mawtoload.com##.code-block-4.code-block
||mawtoload.com/wp-content/uploads/2021/06/140x250-UFAZEED.webp$image
mawtoload.com##.lazyloaded.size-full.wp-image-27888.aligncenter
mawtoload.com##.lazyloaded.size-full.wp-image-27879.aligncenter
mawtoload.com##.code-block-5.code-block
mawtoload.com##.code-block-7.code-block


! 2021-08-05 https://subserieshd.com
||subserieshd.com/banner/**.gif$image

! 2021-09-17 https://www7.nungsub.com
||www7.nungsub.com/wp-content/uploads/2021/07/line_300.gif$image

! 2021-09-23 https://www.nanamovies.me
www.nanamovies.me##.size-large.alignnone

! 2021-09-25 http://www.mini1up.com
www.mini1up.com###outer-wrapper > .separator > [href] > [src]
www.mini1up.com##.widget-content > .separator > [href] > [src]

! 2021-09-28 https://nunghub.com
nunghub.com##.code-block-1.code-block > [href] > .lazyloaded
nunghub.com##.code-block-5.code-block > [href] > .lazyloaded
nunghub.com##.code-block-6.code-block > [href] > .lazyloaded
nunghub.com##.code-block-3.code-block > [href] > .lazyloaded
nunghub.com##.code-block-2.code-block > [href] > .lazyloaded
nunghub.com##.code-block-4.code-block > [href] > .lazyloaded


! 2021-10-02 https://tvallseries.com
tvallseries.com##.module_single_ads > [href] > [src]
tvallseries.com###custom_html-5 > .custom-html-widget.textwidget > [href] > [src]
tvallseries.com###custom_html-7 > .custom-html-widget.textwidget > [href] > [src]
